
cosmos_db_connection_string =  
cosmos_db_mongo_user = 
cosmos_db_mongo_pwd = 
cosmos_db_mongo_server = 
openai_api_endpoint = 
openai_api_key = 
openai_api_type = "azure"
openai_api_version = "2023-05-15" 
openai_embeddings_deployment = "myembeddingmodel"
openai_completions_deployment = "demo35"